[gd_scene load_steps=2 format=3 uid="uid://cvvau4nmsdmy2"]

[ext_resource type="Texture2D" uid="uid://dl0ew0lw0i2f8" path="res://boost_indicator.png" id="1_if3ee"]

[node name="dash_indicator" type="Node2D"]

[node name="dash_indicator" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(129, 0)
texture = ExtResource("1_if3ee")
