[gd_scene load_steps=10 format=3 uid="uid://l4mo8lp0e35"]

[ext_resource type="Texture2D" uid="uid://dp22lios3ma36" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://ukheydspwrxd" path="res://sword_script.gd" id="2_dtqjt"]
[ext_resource type="Script" uid="uid://faorlaxwnvpd" path="res://playermovement.gd" id="2_kpjcp"]
[ext_resource type="Material" uid="uid://bgi8nw33o2qvc" path="res://weapon_charged_shader.tres" id="3_5ncpa"]
[ext_resource type="Texture2D" uid="uid://v70g1qkyq3yb" path="res://2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://d4e46teakuer6" path="res://2D Pixel Dungeon Asset Pack/character and tileset/pngtree-black-gradient-radial-gradient-png-image_2274808.jpg" id="4_e80uo"]
[ext_resource type="PackedScene" uid="uid://b2roflkx7wabn" path="res://UI.tscn" id="5_cxr5p"]
[ext_resource type="Texture2D" uid="uid://c2ufaj6lqsgvq" path="res://File.png" id="6_tdg3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e80uo"]
radius = 58.76

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("2_kpjcp")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_dtqjt")

[node name="Particle point 1" type="Node2D" parent="CharacterBody2D/Node2D"]
position = Vector2(212.50003, -7.846392e-07)
rotation = 0.07194486

[node name="Particle point 2" type="Node2D" parent="CharacterBody2D/Node2D"]
position = Vector2(290.00003, 0)

[node name="Sword" type="Sprite2D" parent="CharacterBody2D/Node2D"]
texture_filter = 1
material = ExtResource("3_5ncpa")
position = Vector2(1.2290498, 0.65643084)
rotation = 2.3661952
scale = Vector2(6.047713, 6.047713)
texture = ExtResource("6_tdg3f")
offset = Vector2(-23.843018, -23.218842)
region_enabled = true
region_rect = Rect2(-0.021188736, 96.01412, 32.023567, 32.02227)

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_xhfnw")
region_rect = Rect2(0, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4.7683693e-06, 4.76837e-06)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("CircleShape2D_e80uo")

[node name="Torch" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(84.999985, 2.4999995)
rotation = 0.16346794
scale = Vector2(8.675643, 8.675643)
texture = ExtResource("3_e80uo")
region_enabled = true
region_rect = Rect2(14.72641, 146.99367, 8.618118, 12.92717)

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D/Torch"]
position = Vector2(-0.42500818, -0.8060688)
color = Color(1, 0.58431375, 0.3764706, 1)
texture = ExtResource("4_e80uo")
texture_scale = 0.4

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(0.9999998, 0.9999998)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Control" parent="CharacterBody2D/Camera2D" instance=ExtResource("5_cxr5p")]
