[gd_scene load_steps=3 format=3 uid="uid://cvt582kx75y2d"]

[ext_resource type="AudioStream" uid="uid://b48qrmd7b5vi5" path="res://SFX/Sword/quick_slash/quick1.mp3" id="1_0gdgd"]
[ext_resource type="Script" uid="uid://cpwua1rkokndx" path="res://player/player_scripts/sound_effect.gd" id="2_kllae"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0gdgd")
autoplay = true
script = ExtResource("2_kllae")
